body,
html {
  margin: 0;
}

@font-face {
  font-family: "scoreboard";
  src: url("fonts/Premier2019-rPv9.ttf") format("truetype");
}

@font-face {
  font-family: "quantico";
  src: url("fonts/Quantico-Bold.ttf") format("truetype");
}

.bg {
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  min-height: 970px;
  height: 100%;
}

#time {
  position: fixed;
  z-index: 999999999;
  top: 0;
  left: 0;
}

.clock-container {
  width: 600px;
  height: 300px;
  margin-left: 32%;
  background-color: #00205b;
  border: 1px solid white;
}

.home {
  display: block;
  color: #ffffff;
  font-family: "quantico";
  font-size: 30px;
  padding-top: 15px;
  padding-left: 21px;
  width: 92px;
  margin: 0;
  float: left;
}

.hours {
  width: 102px;
  float: left;
  height: 95px;
  background: #000000;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  display: block;
  margin-inline-start: 50px;
  margin-top: 20px !important;
}

.hours-text {
  width: 112px;
  height: 75px;
  font-family: "scoreboard";
  font-size: 64px;
  line-height: 75px;
  margin-left: 25px;
  margin-top: 8px;
  color: #b7323d;
}

.colon-top {
  height: 26px;
  width: 26px;
  background-color: #000;
  border: 1px solid white;
  border-radius: 50%;
  display: block;
  float: left;
  margin-top: 30px;
  margin-left: 25px;
}

.colon-bottom {
  height: 26px;
  width: 26px;
  background-color: #000;
  border: 1px solid white;
  border-radius: 50%;
  display: block;
  float: left;
  margin-top: 80px;
  margin-left: -27px;
}

.minutes {
  width: 102px;
  float: left;
  height: 95px;
  background: #000000;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  display: block;
  margin-left: 25px;
  margin-top: 20px !important;
}

.visitor {
  display: block;
  color: #ffffff;
  font-family: "quantico";
  font-size: 30px;
  padding-top: 15px;
  padding-left: 30px;
  width: 92px;
  margin: 0;
  float: left;
}

.logo {
  width: 128px;
  height: 145px;
  display: block;
  padding-right: 27px;
  float: left;
  margin-block-start: -40px;
}

.logo-white {
  width: 128px;
  height: 145px;
  display: block;
  float: right;
  margin-block-start: -40px;
}

.time {
  display: block;
  color: #ffffff;
  font-family: "quantico";
  font-size: 30px;
  padding-left: 115px;
  width: 92px;
  margin: 0;
  float: left;
}

.month {
  width: 102px;
  float: left;
  height: 95px;
  background: #000000;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  display: block;
  margin-top: 50px !important;
  margin-left: -200px;
}

.day {
  width: 102px;
  float: left;
  height: 95px;
  background: #000000;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  display: block;
  margin-top: 50px !important;
  margin-left: -20px;
}

.month-text {
  display: block;
  color: #ffffff;
  font-family: "quantico";
  font-size: 30px;
  padding-left: 165px;
  width: 92px;
  margin: 0;
  float: left;
}

.day-text {
  display: block;
  color: #ffffff;
  font-family: "quantico";
  font-size: 30px;
  padding-left: 110px;
  width: 92px;
  margin: 0;
  float: left;
}

.google-search-container {
  margin-left: 32%;
  margin-top: 50px;
  width: 600px;
  height: 300px;
}

.google-logo {
  display: block;
  float: left;
  margin-left: 150px;
  margin-top: 15px;
}

.bar {
  width: 575px;
  border-radius: 30px;
  border: 1px solid #dcdcdc;
  height: 45px;
  margin-left: 12px;
  font-size: 16px;
  text-indent: 15px;
}

.bar:hover {
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}

.bar:focus-within {
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline: none;
}

.button {
  background-color: #f5f5f5;
  border: none;
  color: #707070;
  font-size: 15px;
  padding: 10px 20px;
  margin-left: 250px;
  margin-top: 10px;
  border-radius: 4px;
  outline: none;
}

.button:hover {
  border: 1px solid #c8c8c8;
  padding: 9px 19px;
  color: #808080;
}

.button:focus {
  border: 1px solid #4885ed;
  padding: 9px 19px;
}

.next-game-container {
  display: block;
  top: 0;
  left: 0;
  background-color: #00205b;
  height: 350px;
  width: 275px;
  float: left;
}

.next-game-text {
  font-family: "quantico";
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

.next-game-date {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  margin-top: 3px;
}

.next-game-away {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  margin-top: 7px;
}

.next-game-away-record {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.next-game-at {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  margin-top: 8px;
}

.next-game-home {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  margin-top: 8px;
}

.next-game-home-record {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.next-away-team-logo {
  height: 100px;
  width: 100px;
  margin-left: 10px;
  display: block;
  float: left;
}

.next-game-at-2 {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 30px;
  display: block;
  float: left;
  text-align: center;
}

.next-home-team-logo {
  height: 100px;
  width: 100px;
  margin-right: 10px;
  display: block;
  float: right;
}

.last-game-container {
  display: block;
  background-color: #00205b;
  height: 350px;
  width: 275px;
  float: right;
  margin-top: -305px;
}

.last-game-text {
  font-family: "quantico";
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

.last-game-date {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.last-game-away {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.last-game-away-record {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.last-game-at {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.last-game-home {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.last-game-home-record {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.last-away-team-logo {
  height: 95px;
  width: 95px;
  margin-left: 18px;
  display: block;
  float: left;
  margin-top: -10px;
}

.last-game-at-2 {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 20px;
  display: block;
  float: left;
  text-align: center;
}

.last-home-team-logo {
  height: 95px;
  width: 95px;
  margin-right: 18px;
  display: block;
  float: right;
  margin-top: -10px;
}

.last-game-score {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  text-align: center;
}

.last-game-away-score {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  margin-left: 50px;
}

.last-game-home-score {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  float: right;
  margin-top: -25px;
  margin-right: 50px;
}

.top-scorers-container {
  display: block;
  bottom: 0;
  left: 0;
  background-color: #00205b;
  height: 317px;
  overflow-y: auto;
  width: 275px;
  float: left;
}

.top-scorers-text {
  font-family: "quantico";
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

.filter-by {
  font-family: "quantico";
  color: #ffffff;
  font-size: 20px;
  margin-left: 10px;
}

.dropdown {
  display: block;
  float: right;
  margin-top: -23px;
  margin-right: 15px;
}

.dropdown-button {
  width: 8rem;
  background-color: #00205b;
  font-family: "quantico";
  color: #ffffff;
  outline-style: solid;
  outline-width: 1px;
  outline-color: #ffffff;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #00205b;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  max-height: 100px;
  overflow: scroll;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "quantico";
  cursor: pointer;
}

.top-scorers {
  font-family: "quantico";
  font-size: 20px;
  color: #ffffff;
  margin-left: 10px;
  margin-top: 10px;
}

.standings-container {
  display: block;
  background-color: #00205b;
  height: 317px;
  width: 275px;
  float: right;
  bottom: 0;
  right: 0;
  overflow-y: scroll;
}

.standings-text {
  font-family: "quantico";
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

.standings-position {
  font-family: "quantico";
  font-size: 28px;
  color: #ffffff;
  float: left;
  margin-top: 10px;
  margin-left: 8%;
}

.standings-logo {
  height: 45px;
  width: 45px;
  display: block;
  margin-left: 65px;
  margin-top: 8px;
}

.standings-points {
  font-family: "quantico";
  font-size: 28px;
  color: #ffffff;
  float: right;
  margin-top: -45px;
  margin-right: 5%;
}

.season-over-container {
  display: none;
}

.season-over-words {
  font-family: "quantico";
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  margin-top: 15px;
}

.season-over-logo {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 120px;
  width: 120px;
}

.season-not-started-container {
  display: none;
}

.season-not-started-words {
  font-family: "quantico";
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  margin-top: 15px;
}

.season-not-started-logo {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 120px;
  width: 120px;
}

@media (max-width: 1350px) {
  .next-game-container {
    height: 385px;
    width: 20%;
  }

  .last-game-container {
    height: 385px;
    width: 20%;
  }

  .top-scorers-container {
    width: 22%;
  }

  .standings-container {
    width: 22%;
  }

  .clock-container {
    margin-left: 26%;
  }

  .google-search-container {
    margin-left: 26%;
  }
}