<title>Toronto Maple Leafs Background Page</title>
<head>
  <link rel="stylesheet" href="background.css" />
  <script src="clock.js"></script>
</head>

<body>
  <div class="bg" id="bg">
    <div class="next-game-container">
      <div id="next-game">
      <div class="next-game-text">NEXT GAME</div>
      <div class="next-game-date" id="next-game-date"></div>
      <div class="next-game-away" id="next-game-away"></div>
      <div class="next-game-away-record" id="next-game-away-record"></div>
      <div class="next-game-at">@</div>
      <div class="next-game-home" id="next-game-home"></div>
      <div class="next-game-home-record" id="next-game-home-record"></div>
      <img class="next-away-team-logo" id="next-away-team-logo" />
      <div class="next-game-at-2">@</div>
      <img class="next-home-team-logo" id="next-home-team-logo" />
    </div>
      <div class="season-over-container" id="season-over">
        <div class="season-over-words">SEASON OVER</div>
        <div class="season-over-words">STAY TUNED FOR NEXT YEAR!</div>
        <div class="season-over-words">GO LEAFS GO</div>
        <img class="season-over-logo" src="images/teams/Toronto Maple Leafs.png" />
      </div>
    </div>
    <div class="clock-container">
      <div class="home">HOME</div>
      <div class="hours">
        <div class="hours-text" id="hours"></div>
      </div>
      <div class="colon-top"></div>
      <div class="colon-bottom"></div>
      <div class="minutes">
        <div class="hours-text" id="minutes"></div>
      </div>
      <div class="visitor">VISITOR</div>
      <img src="images/logo.png" class="logo" />
      <img src="images/logo_white.png" class="logo-white" />
      <div class="time">TIME</div>
      <div class="month">
        <div class="hours-text" id="month"></div>
      </div>
      <div class="day">
        <div class="hours-text" id="day"></div>
      </div>
      <div class="month-text">MONTH</div>
      <div class="day-text">DAY</div>
    </div>

    <div class="last-game-container">
      <div class="last-game-text">LAST GAME</div>
      <div class="last-game-date" id="last-game-date"></div>
      <div class="last-game-away" id="last-game-away"></div>
      <div class="last-game-away-record" id="last-game-away-record"></div>
      <div class="last-game-at">@</div>
      <div class="last-game-home" id="last-game-home"></div>
      <div class="last-game-home-record" id="last-game-home-record"></div>
      <div class="last-game-score">FINAL SCORE:</div>
      <div class="last-game-away-score" id="last-game-away-score"></div>
      <div class="last-game-home-score" id="last-game-home-score"></div>
      <img class="last-away-team-logo" id="last-away-team-logo" />
      <div class="last-game-at-2">@</div>
      <img class="last-home-team-logo" id="last-home-team-logo" />
    </div>

    <div class="google-search-container">
      <div class="google-logo">
        <img
          alt="Google"
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        />
      </div>
      <form method="get" action="http://www.google.com" target="_blank">
        <input
          class="bar"
          type="text"
          title="Search"
          name="q"
          size="25"
          maxlength="255"
        />
        <button class="button" type="submit">Google Search</button>
      </form>
    </div>
    <div class="top-scorers-container">
      <div class="top-scorers-text">TOP SCORERS</div>
      <div class="filter-by">FILTER BY:</div>
      <div class="dropdown">
        <button class="dropdown-button" id="dropdown-button">POINTS &#9660</button>
        <div class="dropdown-content" id="dropdown-content">
          <a id="points">POINTS</a>
          <a id="goals">GOALS</a>
          <a id="assists">ASSISTS</a>
          <a id="def">DEFENSEMEN</a>
          <a id="tend">GOALTENDERS</a>
        </div>
      </div>
      <div class="top-scorers" id="1"></div>
      <div class="top-scorers" id="2"></div>
      <div class="top-scorers" id="3"></div>
      <div class="top-scorers" id="4"></div>
      <div class="top-scorers"id="5"></div>
      <div class="top-scorers"id="6"></div>
    </div>

    <div class="standings-container" id="standings-container"> 
      <div class="standings-text">STANDINGS</div>
      <div class="filter-by">FILTER BY:</div>
      <div class="dropdown">
        <button class="dropdown-button" id="standings-dropdown-button">DIVISION &#9660</button>
        <div class="dropdown-content" id="standings-dropdown-content">
          <a id="division">DIVISION</a>
          <a id="conference">CONFERENCE</a>
          <a id="league">LEAGUE</a>
        </div>
      </div>
    </div>
  </div>
</body>
